.body {
    width: 100%;
}

.mat-card-title {
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px 0 0;
    background-color: unset;
}

.mat-icon-add {
    padding: 0 0 0 15px;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-titulo {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 5px 0;
    padding: 15px 0 0 0;
}

.tabela {
    display: flex;
    justify-content: center;
}

.mat-body {
    width: 90%;
}

.botao-add {
    display: flex;
}

.botoes-edit-delete {
    display: flex;
}

mat-form-field {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.mat-header-cell {
    min-width: 150px;
}

.mat-radio-button {
    margin-left: 1rem;
}

table {
    width: 100%;
}

.table {
    overflow-x: auto;
}

.result {
    margin-top: 3rem;
}

tr.mat-footer-row {
    font-weight: bold;
}

form {
    padding-bottom: 0;
}

.grid {
    padding: 0;
}

.form-options {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1.5rem;
}

.sm-column {
    max-width: 5% !important;
    min-width: 5% !important;
    width: 5% !important;
}

.selected {
    background-color: #dddddd;
}


.th-head { //tr.mat-header-row
    font-size: 15px;
    font-weight: 600;
    color: black;
    padding-left: 15px !important;
    padding-right: 15px !important;
    white-space: nowrap;
}

.td-row { //tr.mat-row, tr.mat-footer-row
    padding-left: 12px !important;
    padding-right: 12px !important;
    white-space: nowrap;
}

.tr-head {
    height: 35px;
}

.tr-row {
    height: 33px;
}